#######################################
# Syntax Coloring Map IMU383Z
#######################################

#######################################
# Datatypes		(KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin			KEYWORD2
readData		KEYWORD2
get			    KEYWORD2

#######################################
# Instances		(KEYWORD2)
#######################################
IMU383Z			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
AX 				LITERAL1
AY 				LITERAL1
AZ 				LITERAL1
GX 				LITERAL1
GY 				LITERAL1
GZ 				LITERAL1
TEMP			LITERAL1