#######################################
# Syntax Coloring Map IMU383Z
#######################################

#######################################
# Datatypes		(KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin			KEYWORD2
readData		KEYWORD2
data			KEYWORD2

#######################################
# Instances		(KEYWORD2)
#######################################
IMU383Z			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
