#######################################
# Syntax Coloring Map IMU383Z
#######################################

#######################################
# Datatypes		(KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin			KEYWORD2
readData		KEYWORD2
gx				KEYWORD2
gy				KEYWORD2
gz				KEYWORD2
ax				KEYWORD2
ay				KEYWORD2
az				KEYWORD2
temp 			KEYWORD2
toExtBuffer		KEYWORD2

#######################################
# Instances		(KEYWORD2)
#######################################
IMU383Z			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
AX 				LITERAL1
AY 				LITERAL1
AZ 				LITERAL1
GX 				LITERAL1
GY 				LITERAL1
GZ 				LITERAL1
TEMP			LITERAL1