name          = IMU383Z
version       = 1.0.0
author        = avgustine13 <krestyaninovivan@gmail.com>
maintainer    = avgustine13 <krestyaninovivan@gmail.com>
sentence      = IMU383Z inertial measurement unit
paragraph     = IMU383Z inertial measurement unit
category      = Sensors
url           = https://github.com/avgustine13/imu383z_arduino
architectures = *
